<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Valentín</title>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background-image: url('https://imgur.com/a/IJLT755');
            background-repeat: repeat; /* Hace que la imagen se repita */
            background-size: 515px; /* Mantiene el tamaño original de la imagen */
            background-position: center; /* Alinea la imagen en la parte superior izquierda */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .wrapper {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .plant {
            position: relative;
            width: 12rem;
            height: 16rem;
            margin-bottom: 2rem;
        }

        .flower {
    	   position: absolute;
    	   top: 10rem; /* Cambié de 0.5rem a 1.5rem */
    	   left: 50%;
           transform: translateX(-50%);
           animation: sway 4s ease-in-out infinite;
           transform-origin: bottom center;

        }

        .head {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background: radial-gradient(circle at center, #FFD700 60%, #FFA500);
            border: 8px solid #704214;
            position: relative;
            z-index: 10;
            transition: transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .head:hover {
            transform: scale(1.1) rotate(5deg);
            cursor: pointer;
        }

        .face {
            width: 4rem;
            height: 2rem;
            background-color: #5C3714;
            border-radius: 9999px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .head::before {
            content: '';
            position: absolute;
            width: 120%;
            height: 120%;
            background: repeating-conic-gradient(
                from 0deg,
                #FFD700 0deg 30deg,
                #FFA500 30deg 60deg
            );
            border-radius: 50%;
            z-index: -1;
            left: -10%;
            top: -10%;
            animation: rotatePetals 20s linear infinite;
        }

        .stem {
            position: absolute;
            bottom: -8rem;
            left: 50%;
            transform: translateX(-50%);
            width: 1rem;
            height: 12rem;
            background: linear-gradient(to right, #228B22, #32CD32);
            z-index: 1;
        }

        .leaf__one {
            position: absolute;
            bottom: 0rem;
            left: -1rem;
            width: 4rem;
            height: 6rem;
            background: linear-gradient(45deg, #90EE90, #228B22);
            border-radius: 50% 50% 50% 0;
            transform: rotate(-97deg);
            transform-origin: bottom right;
            z-index: 2;
        }

        .leaf__two {
            position: absolute;
            bottom: 0rem;
            right: -1rem;
            width: 4rem;
            height: 6rem;
            background: linear-gradient(-45deg, #90EE90, #228B22);
            border-radius: 50% 50% 0 50%;
            transform: rotate(97deg);
            transform-origin: bottom left;
            z-index: 2;
        }

        .pot {
            position: relative;
            width: 10rem;
            height: 6rem;
            z-index: 5;
            margin-top: 5rem;
        }

        .pot .top {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 10rem;
            height: 2rem;
            background: linear-gradient(to bottom, #8B4513, #A0522D);
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .pot .bottom {
            width: 8rem;
            height: 4rem;
            background: linear-gradient(to bottom, #A0522D, #8B4513);
            margin: 0 auto;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

         .text {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            font-family: 'Atma', cursive;
            background-color: #ec4899;
            padding: 0.5rem 1.5rem;
            border-radius: 9999px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            margin-top: 22rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	}

	.message {
	    text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            font-family: 'Atma', cursive;
            background-color: #ec4899;
            padding: 0.5rem 1.5rem;
            border-radius: 9999px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            margin-top: -30rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);

	}	

	.text:hover, .message:hover {
            background-color: #db2777;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        
	}

        .button {
            margin-top: 3rem;
            background-color: #ec4899;
            color: white;
            font-weight: 600;
            padding: 0.5rem 1.5rem;
            border-radius: 9999px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #db2777;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes sway {
            0% {
                transform: translateX(-50%) rotate(-8deg);
            }
            50% {
                transform: translateX(-50%) rotate(8deg);
            }
            100% {
                transform: translateX(-50%) rotate(-8deg);
            }
        }

        @keyframes rotatePetals {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="plant">
            <div class="flower">
                <div class="head">
                    <div class="face"></div>
                </div>
                <div class="stem"></div>
                <div class="leaf__one"></div>
                <div class="leaf__two"></div>
            </div>
        </div>

        <div class="pot">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>

        <div class="message">¡Hazle click en el girasol! 🌻</div>

        <div class="text">
            ¿Quieres ser mi San Valentín? 🌻❤️
        </div>

        <button class="button" onclick="window.open('/PLATAFORMA_FINAL.pdf', '_blank')">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
            </svg>
            Carta 📩
        </button>

  <!-- Reproductor de audio -->
        <div class="audio-container">
            <audio id="bg-music" loop>
                <source src="Mi_Suerte.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>

        <script>
            document.addEventListener('click', function () {
                var audio = document.getElementById('bg-music');
                if (audio.paused) {
                    audio.volume = 0.5;
                    audio.play().catch(error => console.log("Error al reproducir: ", error));
                }
            }, { once: true });
        </script>
    </div>
</body>
</html>

